{
  "name": "Shabra OS",
  "short_name": "Shabra",
  "description": "A high-performance, scalable, and maintainable internal platform for managing Instagram stories and digital content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["productivity", "business", "social"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage projects",
      "url": "/projects",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Storyboard",
      "short_name": "Storyboard",
      "description": "Plan Instagram stories",
      "url": "/storyboard",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shabra OS Dashboard"
    }
  ]
}
